<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map audience="mom">
 <title>The Little Breafast Book</title>

 <keydef keys="eggs">
  <topicmeta>
   <keywords>
    <keyword>Scrambled Eggs With Cheese</keyword>
   </keywords>
  </topicmeta>
 </keydef>

 <keydef keys="omlette">
  <topicmeta>
   <keywords>
    <keyword>an Omlette</keyword>
   </keywords>
  </topicmeta>
 </keydef>

 <keydef keys="gritsfat">
  <topicmeta>
   <keywords>
    <keyword>butter</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <keydef keys="gritscheese">
  <topicmeta>
   <keywords>
    <keyword>shredded cheese</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
<topicref href="c-kitchen.dita"/>
<topicref href="t-scrambledeggs.dita"/>
<topicref href="t-frenchtoast.dita"/>
<topicref href="t-omlette.dita"/>
<topicref href="t-grits.dita"/>
<topicref href="t-doughnuts.dita"/>
</map>
